# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 21.11.2017 13:32:44

newmtl revolver_Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\SKT RageGank\Desktop\307\CMPUT307\project\dz2\Revolver\Users\SKT RageGank\Desktop\handle.bmp
	map_Kd C:\Users\SKT RageGank\Desktop\307\CMPUT307\project\dz2\Revolver\Users\SKT RageGank\Desktop\handle.bmp

newmtl revolver_wire_003003005
	Ns 32.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0118 0.0118 0.0196
	Kd 0.0118 0.0118 0.0196
	Ks 0.3500 0.3500 0.3500
	Ke 0.0000 0.0000 0.0000

newmtl revolver_Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\SKT RageGank\Desktop\307\CMPUT307\project\dz2\Revolver\Users\SKT RageGank\Desktop\spinner.bmp
	map_Kd C:\Users\SKT RageGank\Desktop\307\CMPUT307\project\dz2\Revolver\Users\SKT RageGank\Desktop\spinner.bmp

newmtl wire_166202240
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.6510 0.7922 0.9412
	Kd 0.6510 0.7922 0.9412
	Ks 0.3500 0.3500 0.3500

newmtl wire_224198087
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.8784 0.7765 0.3412
	Kd 0.8784 0.7765 0.3412
	Ks 0.3500 0.3500 0.3500

newmtl wire_008110134
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0314 0.4314 0.5255
	Kd 0.0314 0.4314 0.5255
	Ks 0.3500 0.3500 0.3500

newmtl wire_028028177
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.1098 0.1098 0.6941
	Kd 0.1098 0.1098 0.6941
	Ks 0.3500 0.3500 0.3500

newmtl wire_134006006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.5255 0.0235 0.0235
	Kd 0.5255 0.0235 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl wire_108008136
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4235 0.0314 0.5333
	Kd 0.4235 0.0314 0.5333
	Ks 0.3500 0.3500 0.3500

newmtl wire_006134006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0235 0.5255 0.0235
	Kd 0.0235 0.5255 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl wire_113134006
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.4431 0.5255 0.0235
	Kd 0.4431 0.5255 0.0235
	Ks 0.3500 0.3500 0.3500

newmtl boy_00_03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-03.dds
	map_Kd C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-03.dds
	map_bump C:\Users\SKT RageGank\Desktop\307\objects\obj\boy\Map__8_Normal_Bump.tga
	bump C:\Users\SKT RageGank\Desktop\307\objects\obj\boy\Map__8_Normal_Bump.tga

newmtl boy_00_02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-02.dds
	map_Kd C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-02.dds
	map_bump C:\Users\SKT RageGank\Desktop\307\objects\obj\boy\Map__6_Normal_Bump.tga
	bump C:\Users\SKT RageGank\Desktop\307\objects\obj\boy\Map__6_Normal_Bump.tga

newmtl boy_00_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-01.dds
	map_Kd C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-01.dds

newmtl boy_00_05
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-05.dds
	map_Kd C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-05.dds
	map_d C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-05.dds
	map_bump C:\Users\SKT RageGank\Desktop\307\objects\obj\boy\Map__10_Normal_Bump.tga
	bump C:\Users\SKT RageGank\Desktop\307\objects\obj\boy\Map__10_Normal_Bump.tga

newmtl boy_00_06
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-06.dds
	map_Kd C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-06.dds

newmtl hat_01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl belt_belt_Quatermain_QuatermainProps
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\SKT RageGank\Desktop\307\objects\Quatermain\Quatermain_Props_D.tga
	map_Kd C:\Users\SKT RageGank\Desktop\307\objects\Quatermain\Quatermain_Props_D.tga
