C:\Users\Neil\Desktop\3073\2.0\t$m$p$$$\outside of bar3.0.max
C:\Users\Neil\Desktop\3073\2.0\t$m$p$$$\MAXFILES.TXT
C:\Users\Neil\Desktop\3073\1.0\sky4.jpg
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\Users\jcao5\Desktop\Users\Neil\Desktop\3073\project progress\Users\Neil\Desktop\3073\project\building03_c.tga
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\Users\jcao5\Desktop\Users\Neil\Desktop\3073\project progress\Users\Neil\Desktop\3073\project\building05 _c.tga
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\Users\jcao5\Desktop\Users\Neil\Desktop\3073\project progress\Users\Neil\Desktop\3073\project\building 06_ c.tga
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\Users\jcao5\Desktop\Users\Neil\Desktop\3073\project progress\Users\Neil\Desktop\3073\project\building 01_c.tga
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\Users\jcao5\Desktop\Users\Neil\Desktop\3073\project progress\Users\Neil\Desktop\3073\project\Building_V01_C.png
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\Users\jcao5\Desktop\Users\Neil\Desktop\3073\project progress\Users\Neil\Desktop\3073\project\Building_V02_C.png
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\Users\jcao5\Desktop\Users\Neil\Desktop\3073\project progress\Users\Neil\Desktop\3073\project\building_016_c.tga
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\Users\jcao5\Desktop\Users\Neil\Desktop\3073\project progress\Users\Neil\Desktop\3073\project\building_025_c.tga
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\PROJECT\ground_other_ground_0005_02_preview.jpg
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\PROJECT\timber_background_of_highdefinition_picture_2_169812.jpg
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\PROJECT\backdoor.bmp
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\PROJECT\Wood-Textures-9.jpg
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\PROJECT\bdbf028836ca8aaca73a8198643617cd.jpg
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\PROJECT\bar.bmp
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\PROJECT\Wagen_1.jpg
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\PROJECT\WoodTexture.png
C:\Users\Neil\Desktop\3073\2.0\Users\Neil\Desktop\3073\1.0\PROJECT\Texture.jpg
C:\Users\Neil\Downloads\Walking (1).fbm\Peasant_Man_diffuse.png
C:\Users\Neil\Downloads\Walking (1).fbm\Peasant_Man_specular.png
C:\Users\Neil\Downloads\Walking (1).fbm\Peasant_Man_normal.png
C:\Users\Neil\Downloads\Samba Dancing.fbm\Peasant_Girl_diffuse.png
C:\Users\Neil\Downloads\Samba Dancing.fbm\Peasant_Girl_specular.png
C:\Users\Neil\Downloads\Samba Dancing.fbm\Peasant_Girl_normal.png
C:\Users\Neil\Downloads\Looking.fbm\akai_diffuse.png
C:\Users\Neil\Downloads\Looking.fbm\akai_normal.png
