# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 16.11.2017 23:51:05

newmtl wire_003003005
	Ns 32
	d 1
	Tr 0
	Tf 1 1 1
	illum 2
	Ka 0.0118 0.0118 0.0196
	Kd 0.0118 0.0118 0.0196
	Ks 0.3500 0.3500 0.3500

newmtl Material__26
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\SKT RageGank\Desktop\307\CMPUT307-master\project\Revolver\Users\SKT RageGank\Desktop\spinner.bmp
	map_Kd C:\Users\SKT RageGank\Desktop\307\CMPUT307-master\project\Revolver\Users\SKT RageGank\Desktop\spinner.bmp

newmtl Material__28
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\SKT RageGank\Desktop\307\CMPUT307-master\project\Revolver\Users\SKT RageGank\Desktop\handle.bmp
	map_Kd C:\Users\SKT RageGank\Desktop\307\CMPUT307-master\project\Revolver\Users\SKT RageGank\Desktop\handle.bmp
