# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 12.11.2017 14:14:06

newmtl 00_05
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-05.dds
	map_Kd C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-05.dds
	map_d C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-05.dds
	map_bump -bm 0.3000 Map__10_Normal_Bump.tga

newmtl 00_03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-03.dds
	map_Kd C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-03.dds
	map_bump -bm 0.3000 Map__8_Normal_Bump.tga

newmtl 00_02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-02.dds
	map_Kd C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-02.dds
	map_bump -bm 0.3000 Map__6_Normal_Bump.tga

newmtl 00_06
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-06.dds
	map_Kd C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-06.dds

newmtl 00_01
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-01.dds
	map_Kd C:\Users\SKT RageGank\Desktop\307\objects\Citizen Boy\00_diff-01.dds
